ORACLE CLOUD - INSTANCIAS DE APEX - CREAR SERVICIO APEX

----------------------------------------RETO 1 - cloud

------------------------------MODULOS - cloud

--------------------PLANTILLA - cloud/:id

----------GET

SELECT * FROM CLOUD WHERE id=:id

--------------------PLANTILLA - cloud

----------GET

SELECT * FROM CLOUD ORDER BY ID ASC

----------POST

BEGIN
    INSERT INTO CLOUD(ID, BRAND, MODEL, CATEGORY_ID, NAME)
    VALUES(:id, :brand, :model, :category_id, :name);
    :status_code := 201;
END;

----------PUT

BEGIN
    UPDATE CLOUD
    SET
    BRAND = :brand,
    MODEL = :model,
    CATEGORY_ID = :category_id,
    NAME = :name
    WHERE ID = :id;
    :status_code := 201;
END;

----------DELETE

BEGIN
    DELETE FROM CLOUD
    WHERE ID = :id;
    :status_code := 204;
END;

----------------------------------------RETO 2 - client - message

------------------------------MODULOS - client


--------------------PLANTILLA - client/:id

----------GET

SELECT * FROM CLIENT WHERE ID=:id

--------------------PLANTILLA - client
----------GET

SELECT * FROM CLIENT ORDER BY ID ASC

----------POST

BEGIN
    INSERT INTO CLIENT(ID,NAME,EMAIL,AGE) VALUES(:id, :name, :email, :age);
    :status_code:=201;
END;

----------PUT

BEGIN
    UPDATE CLIENT SET NAME=:name, EMAIL=:email, AGE=:age WHERE ID=:id;
    :status_code:=201;
END;

----------DELETE

BEGIN
    DELETE FROM CLIENT WHERE ID=:id;
    :status_code:=204;
END;

------------------------------MODULOS - message


--------------------PLANTILLA - message/:id

----------GET

BEGIN
    DELETE FROM MESSAGE WHERE ID = :id;
    :status_code := 204;
END

--------------------PLANTILLA - message

----------GET

SELECT * FROM MESSAGE ORDER BY ID ASC

----------POST

BEGIN
    INSERT INTO message (id, messagetext)
    VALUES (:id,:messagetext);
    :status_code := 201;
END;

----------PUT

BEGIN
    UPDATE MESSAGE SET
    MESSAGETEXT = :messagetext
    WHERE ID = :id;
    :status_code := 201;
END;

----------DELETE

BEGIN
    DELETE FROM MESSAGE WHERE ID = :id;
    :status_code := 204;
END;